schema/mig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/mig/" targetNamespace="http://www.example.org/mig/">
    <complexType name="mig-item">
    	<complexContent>
    		<extension base="tns:mig-variable">
    			<attribute name="type" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="mig-link">
    	<complexContent>
    		<extension base="tns:mig-variable">
    			<attribute name="source" type="string"></attribute>

    			<attribute name="dest" type="string"></attribute>

    			<attribute name="type" type="string"></attribute>

    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="mig-context">
    	<sequence>
    		<element name="var" type="tns:mig-variable"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="var-inst" type="tns:mig-variable"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="inst" type="tns:mig-inst"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    	<attribute name="CadseName" type="string" use="required"></attribute>
    	<attribute name="CadseVersion" type="int" use="required"></attribute>
    </complexType>

    <complexType name="mig-variable" abstract="true">
    	<sequence>
    		<element name="conditions" type="tns:mig-condition" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="name" type="string"></attribute>
    </complexType>

    <complexType name="mig-condition"></complexType>

    <complexType name="mig-inst" abstract="true">
    </complexType>


    <complexType name="mig-varRef"></complexType>



    
    
    <element name="Migration" >
	    <complexType >
	    	<sequence maxOccurs="unbounded" minOccurs="0">
	    		<element name="cxt" type="tns:mig-context"></element>
	    	</sequence>
	    </complexType>
    </element>

    <complexType name="mig-itemType">
    	<complexContent>
    		<extension base="tns:mig-variable">
    			<attribute name="type-uuid" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="mig-linkType">
    	<complexContent>
    		<extension base="tns:mig-variable">
    			<attribute name="source-type" type="string"></attribute>
    			<attribute name="dest-type" type="string"></attribute>
    			<attribute name="linktype-name" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="mig-condNoParent">
    	<complexContent>
    		<extension base="tns:mig-condition"></extension>
    	</complexContent>
    </complexType>

    <complexType name="mig-CondHasAttr">
    	<attribute name="keyAttr" type="string"></attribute>
    </complexType>

    <complexType name="mig-InstCreateLink">
    	<complexContent>
    		<extension base="tns:mig-inst">
    			<attribute name="var" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="mig-InstDeleteLink">
    	<complexContent>
    		<extension base="tns:mig-inst">
    			<attribute name="var" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>


    <complexType name="mig-InsDuplicateItem">
    	<complexContent>
    		<extension base="tns:mig-inst">
    			<attribute name="var" type="string"></attribute>
    			<attribute name="var-set" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="mig-InstDeleteItem">
    	<complexContent>
    		<extension base="tns:mig-inst">
    			<attribute name="var" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="mig-cond-NotHasLink">
    	<complexContent>
    		<extension base="tns:mig-condition">
    			<attribute name="lt" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>
</schema>